# Automatic repository checkouts are initially read-only

The presence of this file indicates you have changed the permissions
on this directory ({{DIR}}) from read-only (or that you had this
repository checked out read-write originally), and that the
directory's contents might no longer be in sync with the default
branch ({{BRANCH}}) of this repository ({{UPSTREAM}}) on GitHub.

The recommended recovery method is to move this directory to a new
location with a new name (or simply delete the directory if you do not
need to save your changes), stop your current JupyterLab instance, and
then start a new one (i.e., log back into the RSP's Notebook Aspect). An
up-to-date read-only version of this notebook directory will appear. It
is recommended to leave that directory as read-only.
